<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="visiMisiViewModel"
            type="com.example.opendesa.ui.profildesa.VisiMisiViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.desa.StrukturFragment">

        <ImageView
            android:id="@+id/imgStruktur"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="35dp"
            android:background="#0D474747"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/dm" />

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/welcome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/imgStruktur"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/imgStruktur"
            app:layout_constraintTop_toBottomOf="@+id/imgStruktur">

            <TextView
                android:text="@{visiMisiViewModel.camat}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"/>
            <TextView
                android:text="@{visiMisiViewModel.sekretaris}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"/>
            <TextView
                android:text="@{visiMisiViewModel.kepsekPemerintahanUmum}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"/>
            <TextView
                android:text="@{visiMisiViewModel.kepsekKesejahteraanMasyarakat}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"/>
            <TextView
                android:text="@{visiMisiViewModel.kepsekPemberdayaanMasyarakat}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"/>
            <TextView
                android:text="@{visiMisiViewModel.kepsekPelayananUmum}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"/>
            <TextView
                android:text="@{visiMisiViewModel.kepsekTrantib}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"/>
        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
